<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | XIII. Phrasal verbs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="XIII. Phrasal verbs" />
<meta property="og:description" content="In English, we have another type of verb and this are known as phrasal verbs. These groups of verbs generally have two words like this &ldquo; Get up&rdquo;(compound noun). With intuition you can say that the meaning of this verb is something like this: &quot;put something up&quot;, but is not, and because of that we need to be careful!.
Phrasal verbs have special meaning and for the person who is trying to learn English this could be a little tricky but with some practice, we can learn some of these verbs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-13/" />
<meta property="article:published_time" content="2019-12-10T09:17:59-04:00" />
<meta property="article:modified_time" content="2019-12-10T09:17:59-04:00" />
<meta itemprop="name" content="XIII. Phrasal verbs">
<meta itemprop="description" content="In English, we have another type of verb and this are known as phrasal verbs. These groups of verbs generally have two words like this &ldquo; Get up&rdquo;(compound noun). With intuition you can say that the meaning of this verb is something like this: &quot;put something up&quot;, but is not, and because of that we need to be careful!.
Phrasal verbs have special meaning and for the person who is trying to learn English this could be a little tricky but with some practice, we can learn some of these verbs.">


<meta itemprop="datePublished" content="2019-12-10T09:17:59-04:00" />
<meta itemprop="dateModified" content="2019-12-10T09:17:59-04:00" />
<meta itemprop="wordCount" content="441">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XIII. Phrasal verbs"/>
<meta name="twitter:description" content="In English, we have another type of verb and this are known as phrasal verbs. These groups of verbs generally have two words like this &ldquo; Get up&rdquo;(compound noun). With intuition you can say that the meaning of this verb is something like this: &quot;put something up&quot;, but is not, and because of that we need to be careful!.
Phrasal verbs have special meaning and for the person who is trying to learn English this could be a little tricky but with some practice, we can learn some of these verbs."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/13/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">XIII. Phrasal verbs</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">XIII. Phrasal verbs</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-10T09:17:59-04:00">December 10, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>In English, we have another type of verb and this are known as phrasal verbs. These groups of verbs generally have two words like this &ldquo; Get up&rdquo;(compound noun). With intuition you can say that the meaning of this verb is something like this: <code>&quot;put something up&quot;</code>, but is not, and because of that we need to be careful!.</p>

<p>Phrasal verbs have special meaning and for the person who is trying to learn English this could be a little tricky but with some practice, we can learn some of these verbs.</p>

<p>There are some example with this type of verb:</p>

<ol>
<li><p>I get up of the couch and walk to the door.</p></li>

<li><p>I wake up at 7:00 am everyday.</p></li>

<li><p>Monica fall down on the test and she was very sad but I said her that she should&rsquo;t be sad because fall through isn&rsquo;t bad.</p></li>

<li><p>I give up with my uncle, she is a crazy person.</p></li>

<li><p>We hope to break throught soon in the fight againts cancer.</p></li>
</ol>

<p>With this type of verbs we have two types:</p>

<h2 id="transitive-and-intransitive">Transitive and intransitive</h2>

<p>First, transitive verbs need &ldquo;transfers&rdquo; their actions to an object with intransitive a object is not necessary.</p>

<ul>
<li><strong><em>I bring coffee</em></strong></li>
</ul>

<p>Cofee is the object. If we said &ldquo;I bring&rdquo;. This is wrong because sentences are incomplete &ldquo;you bring what??&rdquo;.</p>

<p>With phrasal verbs transitive can separate in a sentence.</p>

<p>Like this:</p>

<ul>
<li><strong><em>I put hat on and go to the party.</em></strong></li>
</ul>

<p>Look!!! <strong><em>&ldquo;put on&rdquo;</em></strong> is the phrasal verbs and we can separate the verb put the object in the midle.</p>

<p>With intransitive verbs is not necessary an object. This type of verb have sense without and object.</p>

<ul>
<li><strong><em>I think.</em></strong></li>
</ul>

<p>With phrasal verbs intransitive that we cannot separate.</p>

<ul>
<li><strong><em>We are breaking down the barriers of the society.</em></strong></li>
</ul>

<p>So, How we can know if a verb is a transitive or intransitive??</p>

<p>For recognize when we use a transitive or intransitive verb you need to know everything said previously. If you express and action and you realize that with the verb is necessary and object so it is a transitive verb, in case that an object is not necessary it is an intransitive verb.</p>

<p>We need to be careful with the use of these verbs and this is because in ocasion a verb can be transitive or intransitive and in every form, they change their meaning. Let&rsquo;s look an example with the phrasal verb &ldquo;take off&rdquo;:</p>

<p><strong>Transitive</strong>: mean remove something.</p>

<p><strong>Intransitive</strong>: to leave the ground and fly.</p>

<ul>
<li><p><strong><em>When the last ninja take off their suit. we going to see the real face of the justice</em></strong></p></li>

<li><p><strong><em>My friend Lisa is going to take a fly off diminic island at 5:00pm</em></strong></p></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
