<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | I. Present Perfect</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="I. Present Perfect" />
<meta property="og:description" content="When we need to talk about actions and events that start in the past without a specific time and that action in the present has relevance we can express these with the verbal tense known as present perfect.This is an example about the use of present perfect:
They have met in the classroom.
It is important remember that this verbal tense can not use when we need to express actions with specific time about when are happened this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-1/" />
<meta property="article:published_time" content="2019-12-01T22:30:59-04:00" />
<meta property="article:modified_time" content="2019-12-01T22:30:59-04:00" />
<meta itemprop="name" content="I. Present Perfect">
<meta itemprop="description" content="When we need to talk about actions and events that start in the past without a specific time and that action in the present has relevance we can express these with the verbal tense known as present perfect.This is an example about the use of present perfect:
They have met in the classroom.
It is important remember that this verbal tense can not use when we need to express actions with specific time about when are happened this.">


<meta itemprop="datePublished" content="2019-12-01T22:30:59-04:00" />
<meta itemprop="dateModified" content="2019-12-01T22:30:59-04:00" />
<meta itemprop="wordCount" content="436">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I. Present Perfect"/>
<meta name="twitter:description" content="When we need to talk about actions and events that start in the past without a specific time and that action in the present has relevance we can express these with the verbal tense known as present perfect.This is an example about the use of present perfect:
They have met in the classroom.
It is important remember that this verbal tense can not use when we need to express actions with specific time about when are happened this."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/1/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">I. Present Perfect</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">I. Present Perfect</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-01T22:30:59-04:00">December 1, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>When we need to talk about actions and events that start in the past without a specific time and that action in the present has relevance we can express these with the verbal tense known as present perfect.This is an example about the use of present perfect:</p>

<p><strong><em>They have met in the classroom.</em></strong></p>

<p>It is important remember that this verbal tense can not use when we need to express actions with specific time about when are happened this.</p>

<p>Incorrect: <strong><em>They have met in the clasroom this afternoon.</em></strong></p>

<h3 id="another-examples">Another examples</h3>

<ul>
<li><p><em>I has studied English since 2015.</em></p></li>

<li><p><em>You has ridden a motorcycle for 5 years.</em></p></li>
</ul>

<p><img src="/images/post/1/img1.jpeg" alt="Picture of a man in a motorcycle" /></p>

<p>If you pay attention about the examples you can notice that we use a specific time in two sentences. We can make this with the use of since and for. With these, we can indicate an action that began in the past and still going now.</p>

<h3 id="example-of-the-verbal-tense-in-the-real-life">&ldquo;Example of the verbal tense in the real life&rdquo;</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_iaKHeCKcq4?start=72" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>This is an interesting video about the future of the work in our society. In minute 1:12 you can listen to an example of the use of this verbal tense in real life. It is a good documentary, is you have the time and you want to practice your English I recommend seeing her.</p>

<h3 id="the-structure-for-the-present-perfect-is-the-following">The structure for the present perfect is the following:</h3>

<pre><code>Has / have (not) + Past Participles.
</code></pre>

<p>But wait!!!!
what you mean when you say past participles?!!</p>

<p>Well, we need to know the form of verbs in English. firstly we have three formS of the verbS in english and this are Simple form, Simple past and Past participle.</p>

<p>In english we have irregular and regular verbs.</p>

<p>With regular verbs, the simple past and past participle of the verb are the same things!!!
But with irregular verbs, the simple past of the verb is different than the past participles. For example the verb <strong><em>keep</em></strong> is a irregular verb, so because of that, when we want use this verb and we describe and actions that require the use of past participles of this verb <strong><em>Kept</em></strong>, we have looked this form of the verb.</p>

<p>Look this example:</p>

<ul>
<li><em>Since the last week I kept with the keys of Arturo .</em></li>
</ul>

<p>It is important to consider that with past participles we always need auxiliar verb (Is like a helping verb) . With this type of verbs, we have list of them, that help us  at beginning of the correct use of this verb.</p>

<p>In this <a href="https://www.gingersoftware.com/content/grammar-rules/verbs/list-of-irregular-verbs/">link</a> we can to access a list with all the irregular verbs. When you more read in English is more easily identify all these verbs.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
