<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | IX. Gerunds and Infinitives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="IX. Gerunds and Infinitives" />
<meta property="og:description" content="In this moment you should be able to know what means the verb plus ing. you can say that is the form of the verb present participle but also we can say that is a gerund.
Gerunds are verbs plus ing. the differences between the other topic that we develop is that in this case (In present perfect continuous we use the present participle of the verb, this mean verb plus &ldquo;ING&rdquo;), they not acting like verbs in a sentences actually, they can act as nouns, subject or the object in a sentences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-9/" />
<meta property="article:published_time" content="2019-12-09T12:30:59-04:00" />
<meta property="article:modified_time" content="2019-12-09T12:30:59-04:00" />
<meta itemprop="name" content="IX. Gerunds and Infinitives">
<meta itemprop="description" content="In this moment you should be able to know what means the verb plus ing. you can say that is the form of the verb present participle but also we can say that is a gerund.
Gerunds are verbs plus ing. the differences between the other topic that we develop is that in this case (In present perfect continuous we use the present participle of the verb, this mean verb plus &ldquo;ING&rdquo;), they not acting like verbs in a sentences actually, they can act as nouns, subject or the object in a sentences.">


<meta itemprop="datePublished" content="2019-12-09T12:30:59-04:00" />
<meta itemprop="dateModified" content="2019-12-09T12:30:59-04:00" />
<meta itemprop="wordCount" content="530">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IX. Gerunds and Infinitives"/>
<meta name="twitter:description" content="In this moment you should be able to know what means the verb plus ing. you can say that is the form of the verb present participle but also we can say that is a gerund.
Gerunds are verbs plus ing. the differences between the other topic that we develop is that in this case (In present perfect continuous we use the present participle of the verb, this mean verb plus &ldquo;ING&rdquo;), they not acting like verbs in a sentences actually, they can act as nouns, subject or the object in a sentences."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/9/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">IX. Gerunds and Infinitives</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">IX. Gerunds and Infinitives</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-09T12:30:59-04:00">December 9, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In this moment you should be able to know what means the verb plus ing. you can say that is the form of the verb present participle but also we can say that is a gerund.</p>

<p>Gerunds are verbs plus ing. the differences between the other topic that we develop is that in this case (In present perfect continuous we use the present participle of the verb, this mean verb plus &ldquo;ING&rdquo;), they not acting like verbs in a sentences actually, they can act as nouns, subject or the object in a sentences.</p>

<ul>
<li><strong><em>We have a dinner party with friends and enjoying all night</em></strong></li>
</ul>

<p>or</p>

<ul>
<li><strong><em>Planning party in house of Alfredo</em></strong></li>
</ul>

<p>On other hand, we have infinitives. Infinitives is <strong><em>to</em></strong> plus main verb as <strong><em>to drink, to see, to believe</em></strong>. They look like base verbs in sentences, also they not are the main verb and with him is not necessary a tense.</p>

<ul>
<li><strong><em>I want to believe in the system of justice of my country but is hard</em></strong>.</li>
</ul>

<p>If you have wondering about an example about this, we have in this song of the beatles <strong><em>Strawbery Fields Forever</em></strong> a good example of gerunds. <strong>Living is easy with eyes closed</strong>, <strong>Living</strong> is a gerund and we can to see that is used as the subject of the sentence.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HtUH9z_Oey8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>But wait!!! In this point you maybe have a lot of questions about their use.</p>

<p>Well, One of the tricky things about gerunds and infinitives is know when we can use them or with wich verb it is allowed used them. Unfortunaly we don´t have a specific way to identific when we can use a gerund or infinitives so we can use this table for this:</p>

<table>
<thead>
<tr>
<th align="left">verb + infinitve</th>
<th align="center">verb + gerund</th>
<th align="right">verb + gerund or infinitive</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">(can´t¨) afford, (can´t) wait, agree, appear, arrange, attempt, decide, expect, fail, hope, intend, learn (how), mean, need, offer, plan, pretend, promise, refuse, seem, try, want, wish, would like, would love</td>
<td align="center">Avois, bear, consider, deny, detest, dislike, discuss, endure, enjoy, finish, go, imagine, involve, keep(on), mention, miss, practice, pospone, put off, quit, resent, risk, stand, talk about, think about.</td>
<td align="right">begin, can´t stand, continue, hate, like, love, start.</td>
</tr>
</tbody>
</table>

<p>With time and practice all is more easy!!! take easy!!!</p>

<p>Another thing is the use of gerund after prepositions.</p>

<ul>
<li><strong><em>Lisa is good at dancing</em></strong>.</li>
</ul>

<p>We must remember that with after a gerund it necessary a proposition before them.</p>

<p>With infinitive is useful remember that we can use this after the verb and the object combination in a sentence.</p>

<ul>
<li><strong><em>You can see that we must stay for 4 hours to agree with the company</em></strong></li>
</ul>

<p>Lastly, in the last example we can see the use of gerunds and infinitives after verbs, but we must be careful be the use of them as the subject in a sentence.</p>

<ul>
<li><strong><em>Dancing is my favorite form of exercise</em></strong></li>
</ul>

<p>But how is with infinitives as subject of a sentence??</p>

<ul>
<li><strong><em>To leave now is foolish</em></strong> (formal)</li>
</ul>

<p>This example accomplish with the grammar rule but sounds weird because is very formal, so because of that we can say:</p>

<ul>
<li><strong><em>It is foolish to leave now</em></strong>.</li>
</ul>

<p>Gerund and infinitives are a tricky point in English grammar so, I recommend read and practice!!!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
