<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | XV. Nouns</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="XV. Nouns" />
<meta property="og:description" content="The nouns are the basic buildings blocks of a a sentence. there are person, things, animals, emotions, places, thoughts. In a sentence we could describe a thing and that thing is know as nouns.
With nouns exist a several rules that we need to know when we want to express something in a sentence with correct form. With nouns we have counts and non-counts nouns.
What is this??
Nouns are classsified in counts, this mean that we can count the noun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-15/" />
<meta property="article:published_time" content="2019-12-10T16:20:59-04:00" />
<meta property="article:modified_time" content="2019-12-10T16:20:59-04:00" />
<meta itemprop="name" content="XV. Nouns">
<meta itemprop="description" content="The nouns are the basic buildings blocks of a a sentence. there are person, things, animals, emotions, places, thoughts. In a sentence we could describe a thing and that thing is know as nouns.
With nouns exist a several rules that we need to know when we want to express something in a sentence with correct form. With nouns we have counts and non-counts nouns.
What is this??
Nouns are classsified in counts, this mean that we can count the noun.">


<meta itemprop="datePublished" content="2019-12-10T16:20:59-04:00" />
<meta itemprop="dateModified" content="2019-12-10T16:20:59-04:00" />
<meta itemprop="wordCount" content="575">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XV. Nouns"/>
<meta name="twitter:description" content="The nouns are the basic buildings blocks of a a sentence. there are person, things, animals, emotions, places, thoughts. In a sentence we could describe a thing and that thing is know as nouns.
With nouns exist a several rules that we need to know when we want to express something in a sentence with correct form. With nouns we have counts and non-counts nouns.
What is this??
Nouns are classsified in counts, this mean that we can count the noun."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/15/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">XV. Nouns</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">XV. Nouns</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-10T16:20:59-04:00">December 10, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>The nouns are the basic buildings blocks of a a sentence. there are person, things, animals, emotions, places, thoughts. In a sentence we could describe a thing and that thing is know as nouns.</p>

<p>With nouns exist a several rules that we need to know when we want to express something in a sentence with correct form. With nouns we have counts and non-counts nouns.</p>

<p>What is this??</p>

<p>Nouns are classsified in counts, this mean that we can count the noun.</p>

<p>Examples with count noun:</p>

<ul>
<li><p><strong><em>We have two chairs in this room, so the guests can not sit in this room</em></strong></p></li>

<li><p><strong><em>A thousand of books are in the library</em></strong>.</p></li>

<li><p><strong><em>Two cities are in bankruptcy</em></strong>.</p></li>
</ul>

<p>In this examples we can see that we use the noun in plural and this is because all of them are counts nouns. Are a few rules when we need a count noun with plural form.</p>

<ul>
<li><p>When we have one syllabel we can add &ldquo;S&rdquo;: <code>Bests</code></p></li>

<li><p>When we have a vocal follow with a s we can add &ldquo;S&rdquo;: <code>Pencils</code></p></li>

<li><p>When we have a vocal follow with a O we can add &ldquo;S&rdquo;: <code>Zoos.</code></p></li>

<li><p>When we have a consonant and a y we can add &ldquo; ies&rdquo;: <code>Libraries.</code></p></li>

<li><p>When we have sh, ch, ss, x we can add &ldquo;es&rdquo;: <code>Boxes.</code></p></li>

<li><p>When we have consonant and o we can use &ldquo;es&rdquo;: <code>Heroes.</code></p></li>
</ul>

<p>With count noun we have a few of them that not follow this rules and they are know like irregular plural noun.</p>

<ul>
<li>Women, children, men, mouse, foot.</li>
</ul>

<p>All of them have their proper form in plural.</p>

<ul>
<li>Woman, kids, man, mice, feet,</li>
</ul>

<p>When we use a noncount noun we can not use plural form, so we use singular verbs.</p>

<p>Why?</p>

<p>Because in English grammar we have nouns that not are countable as coffee or sand. Can you imagine count the sand in the beach?. NOOO!! It is impossible.</p>

<p>So, in English We cannot use this type of nouns in plural form.</p>

<p>Wait a minute!!</p>

<p>If I need to express a sentence with a noncount noun. I can not?.</p>

<p>Yes, you can but with something calling quantifiers. Before to talk about quantifiers les&rsquo;t see an example:</p>

<p><code>&quot;I want a cup of cofee&quot;</code>   correct form</p>

<p><code>&quot;I want a cofee&quot;</code> Incorrect form.</p>

<p>because <strong>a</strong> is an article that we use with count nouns also the noun &ldquo;coffee&rdquo; is a noncount noun.</p>

<p>But wait! How we use non count noun?</p>

<p>In this moment we can develop a concept that help us in the correct use of the nouns in a sentence and this is know like quantifiers in the correct form of the example with the coffee we can see the use ( a cup of ):</p>

<h2 id="quantifiers">Quantifiers</h2>

<p>With noncounts nouns this tool is great and this is because they can change a noncount noun in a count noun. like we see in the example of the cofee. Also we can use this with count noun in fact are a list of quantifiers that help us when we want use.</p>

<h2 id="articles">Articles</h2>

<p>Previously we talk about articles and is neccesary pay attention of this.
When we use counts nouns we can utilize the articles &ldquo;an&rdquo; and &ldquo;a&rdquo; and this is bacause they are plural but when we use noncount noun ( are singular ) we cannot.</p>

<p>Interview with Jordan Peterson, the title say <strong><em>there was plenty of motivation to take me out</em></strong> in this sentence we can to see the use of quantifiers in a sentence.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yZYQpge1W5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
