<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | VIII. Modals verbs </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="VIII. Modals verbs " />
<meta property="og:description" content="Modals verbs we can use when we need to express ability, possibility, advice or imposibility. This type of verbs are like helping verbs in a sentence because they are always accompanied by the main verb.
When we use these type of verb the main verb mainteing their original form:
 She can go to the pool.
 My father was able to run 5 milles everyday in the morning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-8/" />
<meta property="article:published_time" content="2019-12-05T17:30:59-04:00" />
<meta property="article:modified_time" content="2019-12-05T17:30:59-04:00" />
<meta itemprop="name" content="VIII. Modals verbs ">
<meta itemprop="description" content="Modals verbs we can use when we need to express ability, possibility, advice or imposibility. This type of verbs are like helping verbs in a sentence because they are always accompanied by the main verb.
When we use these type of verb the main verb mainteing their original form:
 She can go to the pool.
 My father was able to run 5 milles everyday in the morning.">


<meta itemprop="datePublished" content="2019-12-05T17:30:59-04:00" />
<meta itemprop="dateModified" content="2019-12-05T17:30:59-04:00" />
<meta itemprop="wordCount" content="391">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VIII. Modals verbs "/>
<meta name="twitter:description" content="Modals verbs we can use when we need to express ability, possibility, advice or imposibility. This type of verbs are like helping verbs in a sentence because they are always accompanied by the main verb.
When we use these type of verb the main verb mainteing their original form:
 She can go to the pool.
 My father was able to run 5 milles everyday in the morning."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/8/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">VIII. Modals verbs </h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">VIII. Modals verbs </h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-05T17:30:59-04:00">December 5, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Modals verbs we can use when we need to express ability, possibility, advice or imposibility. This type of verbs are like helping verbs in a sentence because they are always accompanied by the main verb.</p>

<p>When we use these type of verb the main verb mainteing their original form:</p>

<ul>
<li><p><em>She can go to the pool.</em></p></li>

<li><p><em>My father was able to run 5 milles everyday in the morning.</em></p></li>
</ul>

<p>Look!!! the main verb of the sentence maintein their form. With this type of verb <strong><em>the main verb never change</em></strong> this make all more easy!!!</p>

<h2 id="types-of-modals-verbs">Types of modals verbs.</h2>

<p>These are the most commun modals:</p>

<ul>
<li><p><strong>Can</strong>: express possibility</p></li>

<li><p><strong>Could</strong>: Have the same meaning that the verb can but this make reference a past time or an actions or events that happens in a time before now. Also express alternatives.</p></li>

<li><p><strong>May</strong>: This modal verb is formal, express possibility like as can.</p></li>

<li><p><strong>Might</strong>: This modal verb mean suggestions or also can express possibility.</p></li>

<li><p><strong>Will</strong>: The modal verb will make reference a time in a future. express that something is planning to happen in th future.</p></li>

<li><p><strong>Would</strong>: Make reference a habits in a past time or also express in future the conditions for something happen.</p></li>

<li><p><strong>Must</strong>: Express needs and sugestions.</p></li>

<li><p><strong>Should</strong>: This verb is use for express advice, opinions and actions, sugestions.</p></li>
</ul>

<p>Let&rsquo;s look at some examples with modals verbs:</p>

<p><strong><em>I can wake up at 5:oo am everyday</em></strong></p>

<p><strong><em>You must study hard for the task</em></strong></p>

<p><strong><em>You must put up the price in the hotel</em></strong></p>

<p><strong><em>You should end up your homework</em></strong></p>

<p>Lauren is a good song and has a lot of examples of modals verbs. This song have a lot of modals verbs pay attention.
<iframe width="560" height="315" src="https://www.youtube.com/embed/TNsSBhl_2LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p>In English, we have another type of modals verbs and these are known like <strong>false modals verbs</strong>.
False modals verbs all have <strong><em>to</em></strong> and this makes that they change depending on the subject in the sentence, also they call <strong><em>false</em></strong> because they change her form this depends of the subject in the sentences. Look this examples:</p>

<ul>
<li><em>She have to run</em></li>
</ul>

<p>but the correct form is this:</p>

<ul>
<li><em>She has to run.</em></li>
</ul>

<p>In this list of verbs we have: <strong><em>have to</em></strong>, <strong><em>be able to</em></strong>, <strong><em>ought to</em></strong>,<strong><em>have got to</em></strong>.</p>

<p>Exist one exception, and this is: <strong><em>ought to</em></strong>. (in meaning is the same that should)</p>

<p>This phrasal verb not change!.</p>

<ul>
<li><em>You ought to go to school now</em></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
