<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | XVI. Prepositions</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="XVI. Prepositions" />
<meta property="og:description" content="For the correct write in English you must know the correct use of every prepositions in English grammar and this could be a little confuse.
A preposition is a word used to link nouns, pronouns or phrases with other words in a sentences. The prepositions can change depending of the context, situation or time that you want to express.
If we want simplify this problem we can clasified in 3 parts:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-16/" />
<meta property="article:published_time" content="2019-12-10T22:20:59-04:00" />
<meta property="article:modified_time" content="2019-12-10T22:20:59-04:00" />
<meta itemprop="name" content="XVI. Prepositions">
<meta itemprop="description" content="For the correct write in English you must know the correct use of every prepositions in English grammar and this could be a little confuse.
A preposition is a word used to link nouns, pronouns or phrases with other words in a sentences. The prepositions can change depending of the context, situation or time that you want to express.
If we want simplify this problem we can clasified in 3 parts:">


<meta itemprop="datePublished" content="2019-12-10T22:20:59-04:00" />
<meta itemprop="dateModified" content="2019-12-10T22:20:59-04:00" />
<meta itemprop="wordCount" content="428">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XVI. Prepositions"/>
<meta name="twitter:description" content="For the correct write in English you must know the correct use of every prepositions in English grammar and this could be a little confuse.
A preposition is a word used to link nouns, pronouns or phrases with other words in a sentences. The prepositions can change depending of the context, situation or time that you want to express.
If we want simplify this problem we can clasified in 3 parts:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/16/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">XVI. Prepositions</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">XVI. Prepositions</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-10T22:20:59-04:00">December 10, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>For the correct write in English you must know the correct use of every prepositions in English grammar and this could be a little confuse.</p>

<p>A preposition is a word used to link nouns, pronouns or phrases with other words in a sentences. The prepositions can change depending of the context, situation or time that you want to express.</p>

<p>If we want simplify this problem we can clasified in 3 parts:</p>

<h3 id="prepositions-with-transportation">Prepositions with transportation</h3>

<ol>
<li><p>on</p></li>

<li><p>in</p></li>
</ol>

<p>We can use &ldquo;on&rdquo; with open spaces and platforms and in closed spaces we use &ldquo;in&rdquo;.</p>

<p>look this example:</p>

<ul>
<li><p>*Mari is the best friend that I have and she go <strong>in motocycle</strong> to class*</p></li>

<li><p>*I had been acamping when john came to the town. He travel <strong>on bus</strong>*.</p></li>
</ul>

<p>It can be a little tricky because you can say that a bus is closed spaces but es big and in English we put with &ldquo;on&rdquo;.</p>

<h3 id="prepositions-with-units-of-time">Prepositions with units of time</h3>

<ol>
<li><p>at</p></li>

<li><p>in</p></li>

<li><p>on</p></li>
</ol>

<p>With at we can express hours.</p>

<p>With in we can express weeks, months, years and decades.</p>

<p>With on we can express days</p>

<p>les´t see this example:</p>

<ul>
<li><p><strong>I was in the shopping mall at 5:00 pm</strong></p></li>

<li><p><strong>I had talked with him at 2:00am</strong></p></li>

<li><p><strong>The last week I met with John and He said that in one months he will go to japan</strong></p></li>

<li><p><strong>On friday night I go to party in my university. I feel excited about this!!!</strong></p></li>
</ul>

<h3 id="placement-of-prepositions-in-a-sentence">Placement of prepositions in a sentence.</h3>

<p>In this topic we can talk about prepositions phrases. Prepositions phrases are prepositions with the noun that go with them.</p>

<p>In a sentence we can have an adverb and adjective. like this</p>

<ul>
<li><strong><em>the house with the big door in my neighborhood is always open in the morning</em></strong></li>
</ul>

<p>In this example we can see that we have a noun that in this case is the house, next to him come the adjective &ldquo;the big door in my neighborhood&rdquo; we are describe the main subject of the sentence that is the house, then we have the verb of the sentence &ldquo;is always open&rdquo; and we have the adverb of the sentence &ldquo;in the morning&rdquo; that describe the verb in the sentence. If you can pay attention you can see that we put this sentence with a order and is true!!. This is the correct order to make a sentence in English.</p>

<p>So, prepositions phrases have the following order:</p>

<ol>
<li><p>Manner</p></li>

<li><p>Place.</p></li>

<li><p>Time</p></li>
</ol>

<p>Let&rsquo;s go see an example:</p>

<ul>
<li><p><strong><em>The little kid in a blue shirt run all days in the afternoon</em></strong></p></li>

<li><p><strong><em>The final test in my university is tomorrow in the morning</em></strong></p></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
