<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | XIV. Pronouns</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="XIV. Pronouns" />
<meta property="og:description" content="Sometimes in a text, we need to replace a noun with other word because sometimes could be repetitive the use of the same noun in the same sentence. For example, this could be one situation that can explain this topic: &ldquo;Maria is the best student of the class but he doesn´t know anything about sport and because of that her have the worst qualification of all the class&rdquo;. Look like we refer Maria in two occasion with &ldquo;Her&rdquo;, her is a pronoun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-14/" />
<meta property="article:published_time" content="2019-12-10T11:17:59-04:00" />
<meta property="article:modified_time" content="2019-12-10T11:17:59-04:00" />
<meta itemprop="name" content="XIV. Pronouns">
<meta itemprop="description" content="Sometimes in a text, we need to replace a noun with other word because sometimes could be repetitive the use of the same noun in the same sentence. For example, this could be one situation that can explain this topic: &ldquo;Maria is the best student of the class but he doesn´t know anything about sport and because of that her have the worst qualification of all the class&rdquo;. Look like we refer Maria in two occasion with &ldquo;Her&rdquo;, her is a pronoun.">


<meta itemprop="datePublished" content="2019-12-10T11:17:59-04:00" />
<meta itemprop="dateModified" content="2019-12-10T11:17:59-04:00" />
<meta itemprop="wordCount" content="392">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XIV. Pronouns"/>
<meta name="twitter:description" content="Sometimes in a text, we need to replace a noun with other word because sometimes could be repetitive the use of the same noun in the same sentence. For example, this could be one situation that can explain this topic: &ldquo;Maria is the best student of the class but he doesn´t know anything about sport and because of that her have the worst qualification of all the class&rdquo;. Look like we refer Maria in two occasion with &ldquo;Her&rdquo;, her is a pronoun."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/14/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">XIV. Pronouns</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">XIV. Pronouns</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-10T11:17:59-04:00">December 10, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Sometimes in a text, we need to replace a noun with other word because sometimes could be repetitive the use of the same noun in the same sentence. For example, this could be one situation that can explain this topic:
&ldquo;Maria is the best student of the class but he doesn´t know anything about sport and because of that her have the worst qualification of all the class&rdquo;. Look like we refer Maria in two occasion with &ldquo;Her&rdquo;, her is a pronoun.</p>

<p>Exist different types of pronouns. In this chapter we develop four of them: Possessive, personal, indifinite, reflexive.</p>

<p>This means that in a sentence we can use that pronoun like a subject, this pronoun take the place of specific nouns like name of a person,things or something like that.</p>

<p>When in a sentence we make reference about something but this something is not the subject of the sentence we can use pronoun but we have to use a object pronoun.</p>

<p>Soo, in a sentence we can have subject and object pronoun.</p>

<p>With personal pronouns like subject in a sentence we have:</p>

<ul>
<li>I, you , she , he , it, we ,they</li>
</ul>

<p>And object pronoun:</p>

<ul>
<li>me, you, him, her it, us, them</li>
</ul>

<p>With possesive adjective we have:</p>

<ul>
<li>my, your, his, her, its, our, their, your.</li>
</ul>

<p>And with possesive pronoun we have:</p>

<ul>
<li>mine, yours, his, hers, its, ours, theirs.</li>
</ul>

<p>finally, we have possesive or reflexive pronoun:</p>

<ul>
<li>myself, yourself, himself, herself, itself, ourselves, themselves.</li>
</ul>

<p>We can see with more order the different pronoun.</p>

<table>
<thead>
<tr>
<th align="left">Personal</th>
<th align="center">Object</th>
<th align="center">Possesive adjective</th>
<th align="center">Possesive Pronoun</th>
<th align="right">Reflexive</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">I</td>
<td align="center">Me</td>
<td align="center">My</td>
<td align="center">Mine</td>
<td align="right">Myself</td>
</tr>

<tr>
<td align="left">You</td>
<td align="center">You</td>
<td align="center">You</td>
<td align="center">Yours</td>
<td align="right">Yourself</td>
</tr>

<tr>
<td align="left">He</td>
<td align="center">Him</td>
<td align="center">His</td>
<td align="center">His</td>
<td align="right">Himself</td>
</tr>

<tr>
<td align="left">She</td>
<td align="center">Her</td>
<td align="center">Her</td>
<td align="center">Hers</td>
<td align="right">Herself</td>
</tr>

<tr>
<td align="left">It</td>
<td align="center">It</td>
<td align="center">Its</td>
<td align="center">Its</td>
<td align="right">Itself</td>
</tr>

<tr>
<td align="left">We</td>
<td align="center">Us</td>
<td align="center">Our</td>
<td align="center">Ours</td>
<td align="right">Ourselves</td>
</tr>

<tr>
<td align="left">They</td>
<td align="center">Them</td>
<td align="center">Their</td>
<td align="center">Theirs</td>
<td align="right">Themselves</td>
</tr>
</tbody>
</table>

<p>Let´s see the following examples:</p>

<ul>
<li><p><strong><em>The cat of my neighbour always jump to my garden and poop I talk with him but he never correct this behavior</em></strong></p></li>

<li><p><strong><em>I love watch movie in house of my boyfriend but he always like watch very bad movies and that brothers me. So, I thinking that I will break up with him</em></strong></p></li>

<li><p><strong><em>For my family my career is the best choice that I could make, but I think that in this country I don´t have any chance to arise. I will talk with all them about my future and see what their think</em></strong></p></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
