<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Patricia Sandoval  | X.  Adjectives</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="X.  Adjectives" />
<meta property="og:description" content="Now, when we need describe a noun we use adjectives:
 The boy is very big  In this sentence, the adjective is &ldquo;Big&rdquo;. But why?
Because this world describe a noun, in this sentences the noun is a boy. Adjectives can describe singular or plural nouns and can describe pronouns.
 They have a big cat  They is a pronoun. (Pronoun is the same thing that a noun, we talk about this topic in another topic)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/post-10/" />
<meta property="article:published_time" content="2019-12-09T14:30:59-04:00" />
<meta property="article:modified_time" content="2019-12-09T14:30:59-04:00" />
<meta itemprop="name" content="X.  Adjectives">
<meta itemprop="description" content="Now, when we need describe a noun we use adjectives:
 The boy is very big  In this sentence, the adjective is &ldquo;Big&rdquo;. But why?
Because this world describe a noun, in this sentences the noun is a boy. Adjectives can describe singular or plural nouns and can describe pronouns.
 They have a big cat  They is a pronoun. (Pronoun is the same thing that a noun, we talk about this topic in another topic).">


<meta itemprop="datePublished" content="2019-12-09T14:30:59-04:00" />
<meta itemprop="dateModified" content="2019-12-09T14:30:59-04:00" />
<meta itemprop="wordCount" content="236">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="X.  Adjectives"/>
<meta name="twitter:description" content="Now, when we need describe a noun we use adjectives:
 The boy is very big  In this sentence, the adjective is &ldquo;Big&rdquo;. But why?
Because this world describe a noun, in this sentences the noun is a boy. Adjectives can describe singular or plural nouns and can describe pronouns.
 They have a big cat  They is a pronoun. (Pronoun is the same thing that a noun, we talk about this topic in another topic)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/post/10/title.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Patricia Sandoval
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About this site page">
              About this site
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">X.  Adjectives</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">X.  Adjectives</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-09T14:30:59-04:00">December 9, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Now, when we need describe a noun we use adjectives:</p>

<ul>
<li><strong><em>The boy is very big</em></strong></li>
</ul>

<p>In this sentence, the adjective is &ldquo;Big&rdquo;. But why?</p>

<p>Because this world describe a noun, in this sentences the noun is a boy.
Adjectives can describe singular or plural nouns and can describe pronouns.</p>

<ul>
<li><strong><em>They have a big cat</em></strong></li>
</ul>

<p><strong>They</strong> is a pronoun. (Pronoun is the same thing that a noun, we talk about this topic in another topic).</p>

<p>But! How can you tell wich words are adjectives?</p>

<ol>
<li><p>we can say that the adjective have a common endings like this:</p>

<pre><code>Al- Accidental, personal, regional.
Ful- beatiful, colorful, skillful.
Ic- historic, athletic, basic.
Ish- Selfish, foolish, pinkish.
</code></pre></li>

<li><p>Structure of the sentences:</p>

<pre><code>subject + linking verb + adjective.
or
Articles + adjective + noun.
</code></pre></li>
</ol>

<p>Linking verb could be smell, taste. For example: <em>&ldquo;This cake taste delicious&rdquo;</em>.</p>

<p>With adjective we have a order to use and this order is the following:</p>

<p>Number, opinion, size, shape, condition, age, color, pattern, origin, material, purpose.</p>

<p>We can remember this order with this sentence:</p>

<ul>
<li><strong>&ldquo;Now on small slim couches a cat puts on magic pajamas&rdquo;.</strong></li>
</ul>

<h2 id="examples">Examples</h2>

<p><strong>We have a big dog in the garden</strong></p>

<p><strong>The neighbours want to share their car with us. They car are big, new, red and unique</strong></p>

<p><strong>I have a big watch</strong></p>

<p><strong>I want to buy a house in the town. The house is the number 16 in the neighbour, is big an new.</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Patricia Sandoval
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
